# ea_repo

./: Config.properties  pom.xml
src/main/java/com/equifax/www/: BaseTest.java  Browsers.java  ReadProperty.java
src/main/java/com/equifax/www/pages/: CheckoutPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/com/equifax/www/pojos/: Data.java  DeleteEmployee.java  EmployeeDetails.java
src/test/java/com/equifax/www/: APIDeletevalidation.java  APIGetValidation.java  BinaryToDecimal.java  Products.java  Test1.java  TestAmazon.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.equifax.www.APIDeletevalidation.xml  TEST-com.equifax.www.APIGetValidation.xml  TEST-com.equifax.www.Test1.xml  TEST-com.equifax.www.TestAmazon.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
