browsername:chrome
applicationURL:https://www.amazon.com/
categoryName:Books
productName:qa testing for beginners
baseURL:http://dummy.restapiexample.com/api/v1
employeeAPIURL:/employee/<employeeId>
employeeId:1
employeeName:Tiger Nixon
employeeDeleteURL=delete/<id>
deleteId:5
sucessfulDeleteMessage:Successfully! Record has been deleted